/* Google fonts type 
font-family: 'DM Serif Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:wght@200;400;500;900&family=Roboto:wght@300;400;500;900&display=swap');



/* resetting formats */
*{  font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --primary-text-clr:#183B56;
    --secondary-text-clr:#7C93AA;
    --banner-clr:#CE4793;
    --main-clr:#2294ed;
    --secondary-main-clr:#205e8d;
    --extra-clr:#EBF2FA;
    --padding-inline:25px;
}
body {
    scroll-behavior: smooth;
    position: relative;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-clr);
}

h1{ color: var(--primary-text-clr);
    font-size: 3rem;
}
h2{
    color: var(--secondary-text-clr);
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
}

/* UTILITY */

.small-text {
    font-size: 1rem;
    font-weight: 400;
}
.flex {
    display: flex;
    align-items: center;
}
.container {
    max-width: 1580px;
    margin-inline: auto;
    padding: var(--padding-inline);
}
.hover-link { 
    color: var(--primary-text-clr);

}
.hover-link:hover { 
    color:var(--main-clr) ;

}
.primary-btn {
    padding: 15px var(--padding-inline);
    border-radius: 5px;
    background-color: var(--main-clr);
    color: var(--extra-clr);
    font-weight: 500;
}
.primary-btn:hover {
    background-color: var(--secondary-main-clr);
    color: var(--extra-clr);
}
.Secondary-btn {
    padding: 15px var(--padding-inline);
    border-radius: 10px;
    border: 1.5px solid var(--primary-text-clr);
    color: var(--primary-text-clr);
    font-weight: 500;
}
.Secondary-btn:hover {
    border: 1.5px solid var(--main-clr);
    color: var(--main-clr);
}

/* header section */
header{
    text-align: center;
    background-color: #CE4793;
    background-image: url(./assets/asset\ 32.png);
    background-repeat: repeat;
    background-size: 200px;
}

.top-banner a {
    color: var(--extra-clr);
    cursor: pointer;
}

.top-banner a i {
    rotate: 35deg;
}

/* navbar */
.navbar-nav {
    justify-content: space-between;
}
.stickey-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 50;
}

.logo img {
    width: 200px;
    margin-right: 20px;
}
.nav-links li a {
    margin-left: 25px;
    font-size: 1.2rem;
}
.inner-nav-list1,.inner-nav-list2  {
    display: none;
    position: absolute;
    background-color: #fffffffa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
    border-radius: 10px;
}
.inner-nav-list1 li, .inner-nav-list2 li {
    margin-bottom: 1px;
    padding: 20px 0px 5px 0px;
}

.inner-nav-list1 a, .inner-nav-list2 a {
    color: rgba(37, 35, 35, 0.596);
    padding: 12px 16px 12px 2px;
    text-decoration: none;
    font-size: 1.1rem;
}
.dropmenu1:hover .inner-nav-list1{
    display: block;
}
  
.dropmenu2:hover .inner-nav-list2{
    display: block;
}
.sub-tester-holder {
    position: relative;
}
.sub-tester-holder img{
    position: absolute;
    width: 175px; 
    left: -15px;
    top: -8px;
    z-index: -1;
}
#hamburger {
    margin-right: 20px;
    display: none;
} 
/* main section */
.homearea {
    margin: 100px 0 100px 0; 
}
.main-left{
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.main-right{
    flex: 1;
}
.main-right img {
    width: 100%;
}

/* company section */
.company-box {
    margin-top: var(--padding-inline);
    flex-direction: column;
    gap: 40px;
}
.copmany-container  {
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.copmany-container img {
    height: 50px;
    margin: 10px;
    padding: 0 20px;
}
/* feature section */
.feature {
    background-image: url(/assets/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.feature-container {
    margin-top: 10rem;
    flex-direction: column;
    gap: 0px;
}
.feature-container h3 {
    font-weight: bold;
}
.feature-container-box {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.feature-box {
    text-align: center;
    padding: 10px var(--padding-inline);
    margin: 20px;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
.feature-box img {
    width: 50px;
}

/* bigfeature-section */
.big-feature-container {
    column-gap: 40px;
    margin-top:10rem;
}

.left-bg-feature {
    flex: 1;
}
.left-bg-feature img {
    text-align: start;
    width: 100%;
}

.right-bg-feature {
    gap: 80px;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.top-right-big-feature {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.top-right-big-feature p {
    font-size: 2rem;
}
.bottom-right-big-feature {

    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.bottom-right-big-feature img {
    width: 130px;
    margin-bottom: 40px;
}
.quote img{
    width: 70px;
}
.quote {
    position: relative;
}
.quote span {
    position: absolute;
    z-index: -1;
    top: -30px;
}
.testimonials {
    margin-top:20px ;
    column-gap: 20px;
}
.testimonials img {
    width: 80px;
    margin: auto;
}
.flip-flex {
    flex-direction: row-reverse;
}

/* example section */
.example-container {
    text-align: center;
    overflow: hidden;
    margin-top: 140px ;
    flex-direction: column;
    gap: 40px;
}
.example-container-area {
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
}
.example-box {
    align-items: flex-end;
    width: 23%;
    height: 500px;
    transition: .5s ease-in-out;
    padding: 20px 20px;
    text-align: center;
}
.example-box:hover {
    box-shadow: 0 0 10px black;
    transition: .5s ease-in-out;
}

.example-box  h3 {
    color: var(--extra-clr);
}

.examplebox-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, .85)), url(../assets/asset\ 36.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.examplebox-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, .85)), url(../assets/asset\ 37.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.examplebox-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, .85)), url(../assets/asset\ 38.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.examplebox-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.174), rgba(0, 0, 0, .85)), url(../assets/asset\ 39.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* cta section */
.cta-section {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #183B56;
    color: #EBF2FA;
}
.left-cta {
    flex: 1;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.left-cta h2 {
    color: #EBF2FA;
}
.service-list {
    gap: 10px;
    column-gap: 60px;
    width: 100%;
    flex-wrap: wrap;
}
.service-list li {
    margin-bottom: 15px;
    list-style:inside;

}
.right-cta {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.costings {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    flex-direction: column;
    top:0%;
    right: 0%;
}
.costings h3 {
    color: var(--primary-text-clr);
}
.costings h2 {
    color: var(--main-clr);
}
.costings h2 span {
    color: var(--secondary-text-clr);
}
.cta-behind-image {
    width: 100%;

}
.cta-top-image {
    width: 50%;
    position: absolute;
    z-index: 2;
    top: 26%;
    right: 26%;
}

/* test section */
.test-section {
    margin: 40px 0;
}

.test-section-area {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.test-section-area h2 {
    font-size: 3rem;
    color: var(--primary-text-clr);
}
/* address section */
.address-section {
    text-align: center;
    padding: 20px;
    background-color:#7c93aa29;
}
.address-section-box {
    align-items: flex-start;
    justify-content: space-between;
}
.address-box {
    flex-wrap: wrap;
    width: auto;
    height: max-content;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.brandlogo img {
    width: 200px;
    align-items: flex-start;
}
.brand-logo-media {
    display: none;
}
.light-link {
    font-weight: 200;
    color:#183B56;
}


/* footer section  */
footer {
    background-color: var(--secondary-text-clr);
}

.footer {
    flex-direction: row;
    padding: 10 40px;
    justify-content: space-between;
    column-gap: 20px;
}
.footer-section-1 {
    flex: 4;
    justify-content: space-between;
}

.footer-section-2 {
    flex: 2;
    justify-content: space-evenly;
}
